MONGO_URI= mongodb+srv://pietrofilosa2002:NwaZUVVt2vD00ZWc@cluster0.iqapeku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEWS_API_KEY=cdf04ad940d3422ca1db8f6b668485f0

BROADAGE_API=5231acbb-5979-4611-a2bf-ae22988f8340